{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiences": ["https://localhost:*/", "testserverA"],
    "ValidIssuer": "https://localhost:5001/",
    "Secret":"some_big_key_value_here_secret"
  }
}
